h1 {
    font-size: 30px;
    color: #100101;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
  }
h2 {
    font-size: 30px;
    color: #100101;
    text-transform: uppercase;
    font-weight: 300;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  table {
    width: 100%;
    table-layout: fixed;
    border:black;
  }
  
  .tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color:black;
    text-transform: uppercase;
    
    
  }
  
  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 18px;
    color:black;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    
  }
  .rx{
    margin-left:"50px";
  }
