*{
    margin: 0px;
}
.login_body{
    width: 100vw;
    height: 100vh;
    background-image: url('https://www.inboundlogistics.com/wp-content/uploads/smart-warehouse.jpg');
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login_title1{
    /* color: rgb(144, 75, 75); */
    color: white;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.login_title2{
    /* color: rgb(152, 66, 66); */
    font-size: 28px;
    color: white;
    font-family: serif;

}
.login{
    color: white;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.login_page{
    width: 450px;
    height: 500px;
    margin-top: 30px;
    /* background-color: blue; */
    border-radius: 20px;
    border: 5px solid white;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    box-shadow:
  5px 4.1px 7.5px rgba(0, 0, 0, 0.044),
  12.7px 10.3px 18.9px rgba(0, 0, 0, 0.048),
  25.9px 21.1px 38.6px rgba(0, 0, 0, 0.049),
  53.3px 43.4px 79.6px rgba(0, 0, 0, 0.052),
  146px 119px 218px rgba(0, 0, 0, 0.07)
;
    
}
.form_anchor{
    text-decoration: none;
    color: black;
    margin-left: 30px;
}
.login_button{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.login_button:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}
.login_symbol{
    display: flex;
    justify-content: center;
    width: 450px;
    height: 40px;
    gap: 30px;
    /* margin-bottom: 30px; */
}
.login_symbol1{
    background-image: url('https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* border-radius: 50%; */
}
.login_symbol2{
    background-image: url('https://themayanagari.com/wp-content/uploads/2020/09/Facebook-Logo-Png-Image-Free-Download-5.jpg');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.login_symbol3{
    background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.login_or{
    width: 450px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.sign{
    cursor: pointer;
}