*{
    margin: 0px;
}
.signup_body{
    width: 100vw;
    height: 100vh;
    background-image: url('https://www.automation.com/getmedia/3c46e651-52ef-4d7e-9ee1-4e2132173f57/EUS031---Image');
    /* background-image: url('https://navyaan.com/wp-content/uploads/2022/08/inventory-management.jpg'); */
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.signup_page{
    width: 450px;
    height: 500px;
    margin-top: 30px;
    border-radius: 20px;
    border: 5px solid white;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color:rgba(255, 255, 255, 0.538);
    box-shadow:
  5px 4.1px 7.5px rgba(0, 0, 0, 0.044),
  12.7px 10.3px 18.9px rgba(0, 0, 0, 0.048),
  25.9px 21.1px 38.6px rgba(0, 0, 0, 0.049),
  53.3px 43.4px 79.6px rgba(0, 0, 0, 0.052),
  146px 119px 218px rgba(0, 0, 0, 0.07)
;
color: black;
    
}
.sign_sign{
    color: black;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.signup_button{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.signup_button:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}
.signup_symbol{
    display: flex;
    justify-content: center;
    width: 450px;
    height: 40px;
    gap: 30px;
    /* margin-bottom: 30px; */
}
.signup_symbol1{
    background-image: url('https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* border-radius: 50%; */
}
.signup_symbol2{
    background-image: url('https://themayanagari.com/wp-content/uploads/2020/09/Facebook-Logo-Png-Image-Free-Download-5.jpg');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.signup_symbol3{
    background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.signup_anchor{
    cursor: pointer;
}
.sign_or{
    width: 450px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}